var n = 10; //Используйте 'use scrict', для чего описано в этой статье https://learn.javascript.ru/strict-mode. В этом случае нет необходимости выносить n в переменную.

function proste(n) { //Используйте английские слова для именнования функции и переменных.
  var prosti = ''; 

  for (var i = 2; i <= n; i++) { //Выносите объявление переменной отдельно. А также используйте let или const вместо var для обьявление переменной. 
    for (var j = 2; j <= i; j++) {
      if (i % j == 0) { //Используйте строгое сравнение "===". Выделяйте блоки операций пустыми строками для улучшения читаемости кода.
        break;
      }
    }
    if (i == j) {
      prosti += ' ' + i;
    }
  }
  return prosti;
}

console.log(proste(n));