var d = prompt('Введіть кількість днів', ''); //Рекомендую использовать 'use scrict', почему подробно написано в этой статье "https://learn.javascript.ru/strict-mode"
var sum; 
if (d >= 7) {  //Поскольку задача сделана для кодварс, она не пройдет валидацию, по этому лучше переписать ее в функцию.
  sum = d * 40 - 50; //Если задачу переписать в функцию, то это избавит от переменных и нужные значения можно занести в аргументы
} else if (d >= 3) { 
  sum = d * 40 - 20;
} else {
  sum = d * 40;
}
console.log(sum);